source/index.html.haml
%section
  #header
    %h1#header__name
      %span Till Breuer
    %h2#header__profession Mathematician. Data Scientist. Software Developer.
  #contact
    %table
      %tr.mail
        %td
          %i.fa.fa-envelope
        %td
          = link_to 'breuertill@gmail.com', 'mailto:breuertill@gmail.com'
      %tr.phone
        %td
          %i.fa.fa-mobile
        %td
          +49 175 3344334

%section#abstract
  %p
    <em>Data Scientist</em> at the unbelievable Machine Company with a math diploma from University of Münster and a background in <em>machine learning</em>, <em>software development</em> and <em>statistical modelling</em>.

%section#education
  %h3
    %span
      %i.fa.fa-book
      Education

  %table
    %tr
      %td.period 10/2004 - 06/2010
      %td.school
        University of Münster
        %aside.school-details
          Diploma in Mathematics / Probability Theory &#8709; 1.2
          %br
          Thesis (1.3):
          = link_to '&raquo;Zur Rekurrenz von Random Walks&laquo;', 'thesis.pdf', relative: true
    %tr
      %td.period 10/2001 - 10/2004
      %td.school
        Berufsakademie Mannheim
        %aside.school-details
          Diploma in Information Technology (BA) &#8709; 1.5
          %br
          Thesis (1.4):
          &raquo;Entwurf einer Architektur zur Publikation von Unternehmensverzeichnissen im Intranet&laquo;
    %tr
      %td.period 1991 - 2000
      %td.shool
        Gymnasium Am Geroweiher, Möchengladbach
        %aside.school-details Abitur &#8709; 1.4

%section#experience
  %h3
    %span
      %i.fa.fa-clock-o
      Experience

  %table
    %tr
      %td.company
        The unbelievable Machine Company GmbH
        %small.company-details Cloud Service Provider and Full Service Provider for Data Solutions
        %aside.period 11/2014 - present
      %td.employment
        Data Scientist
        %aside.employment-details
          At my current position I have been working on a variety of Data Science projects. These include industry projects as well as e-commerce and media-related projects. Among others I worked on
          %ul
            %li Computer Vision: Image recognition using neural networks
            %li Recommendation: Collaborative filtering, content-based recommendations, statistical and bandit approaches
            %li Predictive maintenance: Predicting malfunction of manufacturing components and classifying errors
            %li Performance prediction: Predicting distribution of user participation among different channels
            %li Prediction of energy consumption
            %li Various clustering / segmentation tasks
          %h4 Responsibilities & Achievements
          %ul
            %li Leading role in most projects
            %li Customer communication
            %li Contributing to the improvement of internal processes
            %li Introducing best practices for coding
            %li Speaker at several conferences including the bitkom Big Data Summit

    %tr
      %td.company
        bitcrowd GmbH
        %small.company-details Web Development Consultancy
        %aside.period 8/2014 - 10/2014
      %td.employment
        Freelance Software Developer
        %aside.employment-details
          After Krautreporter was crowdfunded I helped developing the platform as leading backend and Javascript engineer. I was responsible for the technical concepts of the platform as well as for implementing the Rails backend, the AngularJS components and making the components work together. The platform had a tight deadline and launched on time.
          %h4 Responsibilities & Achievements
          %ul
            %li Backend and client-side development
            %li Choices of technology (web content editor for publishing articles)
            %li Technical concepts
    %tr
      %td.company
        finn GmbH / openproject
        %small.company-details Software Development Consultancy
        %aside.period 10/2013 - 8/2014
      %td.employment
        Software Developer
        %aside.employment-details
          Finnlabs is a Berlin-based company centered around their product, an open source project collaboration software called OpenProject. I joined the company as a senior software developer.
          %h4 Responsibilities & Achievements
          %ul
            %li Backend development (Ruby on Rails)
            %li Working in an international team
            %li Requirements engineering and sprint planning
            %li Team coordination and leading the Javascript / AngularJS development
    %tr
      %td.company
        Zweitag GmbH
        %small.company-details Ruby on Rails Consultancy
        %aside.period 6/2010 - 10/2013
      %td.employment
        Software Developer
        %aside.employment-details
          As a software engineer I worked on a variety of projects, for example <em>so-schmeckts.de</em> or <em>compeon.de</em>.
          Technologies we worked with involved <em>Rails</em> as server-side technology as well as <em>JavaScript</em> and related frameworks like <em>AngularJS</em> on the client-side. Zweitag applies behaviour driven development using <em>Rspec</em>, <em>Capybara</em> and <em>Jasmine</em>. Data visualization were done with <em>D3.js</em> among others.
          %h4 Responsibilities & Achievements
          %ul
            %li Backend and client-side development
            %li Technical concepts
            %li Customer communication
            %li Project coordination

    %tr
      %td.company
        Institute of Mathematical Statistics
        %small.company-details of the University of Münster
        %aside.period 8/2010 - 10/2011
      %td.employment
        Research assistant
        %aside.employment-details
          As a research assistant at the institute for probability theory at the University of Münster I was mentor for seminars in probability theory and statistical modelling.Besides I lead the internship for applied statistics with R. I did research in the field of renewal theory exploring structural inheritance properties of Markov renewal processes. Meanwhile I worked as a software developer at Zweitag GmbH (see above).

    %tr
      %td.company
        Fairix
        %small.company-details Startup
        %aside.period 10/2008 - 3/2010
      %td.employment
        Software developer, CTO
        %aside.employment-details
          Fairix is a startup I took part in as a software engineer while I was a student of mathematics. Fairix provided a platform to producers and merchants enabling them to offer products with additional ecological or social value, e.g. fair trade products. In an engineering team of two we developed a marketplace platform with Ruby on Rails. For that purpose I learnt Rails from scratch and I was leading the development in the later course of the project when the platform launched. The startup finally ran out of funds after two years.

    %tr
      %td.company
        Bundesamt für Sicherheit in der Informationstechnik
        %small.company-details (BSI)
        %aside.period 8/2007 - 9/2007
      %td.employment
        Research engineer (Pattern recognition)
        %aside.employment-details
          At my internship at the BSI I worked on research topics about malware classification. The internship lasted two months and together with my mentor I implemented a pattern recognition and a clustering approach to identify and distinguish malware by the kinds of exploits it used. The software had to be extremely performant and of linear complexity and was written in C.

    %tr
      %td.company
        Institute of Mathematical Statistics
        %small.company-details of the University of Münster
        %aside.period 10/2006 - 3/2008
      %td.employment
        Tutor in linear algebra / functional analysis
        %aside.employment-details Tutorials and correction of student homework.

%section#interests
  %h3
    %span
      %i.fa.fa-flask
      Interests

  %ul
    %li Music and playing the guitar
    %li Reading
    %li Machine Learning and artificial intelligence
    %li Studying
    %li Sports
    %li Longboarding
    %li Data visualization
    %li Code design


%section#references
  %h3
    %span
      %i.fa.fa-comments
      References

  %dl
    %dt Klaas Bollhöfer, former Lead Data Scientist at the unbelievable Machine Company GmbH (#{link_to 'http://www.unbelievable-machine.com', 'http://www.unbelievable-machine.com'})
    %dd was my boss at the unbelievable Machine Company in Berlin.
  %dl
    %dt Christoph Beck, Founder at bitcrowd GmbH (#{link_to 'http://bitcrowd.net/#team', 'http://bitcrowd.net/#team'})
    %dd was my boss during the development of Krautreporter.
  %dl
    %dt Julian Schneider, CEO and Founder at Zweitag GmbH (#{link_to 'http://www.zweitag.de/de/team', 'http://www.zweitag.de/de/team'})
    %dd was my boss at Zweitag GmbH in Münster.
  %dl
    %dt
      Prof. Dr. Gerold Alsmeier (#{link_to 'http://wwwmath.uni-muenster.de/statistik/alsmeyer/', 'http://wwwmath.uni-muenster.de/statistik/alsmeyer/'})
    %dd supervised my diploma thesis at University of Münster.

%section#footer
  This CV layout was made by #{link_to 'Daniel Kirsch', 'https://github.com/kirel'} using #{link_to 'Middleman', 'http://middlemanapp.com/'}, #{link_to 'Bourbon NEAT', 'http://neat.bourbon.io/'} and #{link_to 'Font Awesome', 'http://fortawesome.github.io/Font-Awesome/'}. It is hosted on
  %i.fa.fa-github
  pages. The color scheme is derived from #{link_to 'solarized', 'http://ethanschoonover.com/solarized'}.
  %br
  Download the #{link_to 'PDF', "lebenslauf_till_breuer.pdf", relative: true}.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Till Breuer</title>
    <meta content='Curriculum Vitae of Till Breuer' name='description'>
    <meta content='Till Breuer' name='author'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' name='viewport'>
    <link href='favicon.png' rel='icon' type='image/png'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <link href="http://fonts.googleapis.com/css?family=Exo+2:200,400,700,400italic" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section>
      <div id='header'>
        <h1 id='header__name'>
          <span>Till Breuer</span>
        </h1>
        <h2 id='header__profession'>Mathematician. Data Scientist. Software Developer.</h2>
      </div>
      <div id='contact'>
        <table>
          <tr class='mail'>
            <td>
              <i class='fa fa-envelope'></i>
            </td>
            <td>
              <a href="mailto:breuertill@gmail.com">breuertill@gmail.com</a>
            </td>
          </tr>
          <tr class='phone'>
            <td>
              <i class='fa fa-mobile'></i>
            </td>
            <td>
              +49 175 3344334
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section id='abstract'>
      <p>
        <em>Data Scientist</em> with a math diploma from University of Münster and a background in <em>machine learning</em>, <em>software development</em> and <em>statistical modelling</em>.
      </p>
    </section>
    <section id='education'>
      <h3>
        <span>
          <i class='fa fa-book'></i>
          Education
        </span>
      </h3>
      <table>
        <tr>
          <td class='period'>10/2004 - 06/2010</td>
          <td class='school'>
            University of Münster
            <aside class='school-details'>
              Diploma in Mathematics / Probability Theory &#8709; 1.2
              <br>
              Thesis (1.3):
              <a href="thesis.pdf">&raquo;Zur Rekurrenz von Random Walks&laquo;</a>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='period'>10/2001 - 10/2004</td>
          <td class='school'>
            Berufsakademie Mannheim
            <aside class='school-details'>
              Diploma in Information Technology (BA) &#8709; 1.5
              <br>
              Thesis (1.4):
              &raquo;Entwurf einer Architektur zur Publikation von Unternehmensverzeichnissen im Intranet&laquo;
            </aside>
          </td>
        </tr>
        <tr>
          <td class='period'>1991 - 2000</td>
          <td class='shool'>
            Gymnasium Am Geroweiher, Mönchengladbach
            <aside class='school-details'>Abitur &#8709; 1.4</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='experience'>
      <h3>
        <span>
          <i class='fa fa-clock-o'></i>
          Experience
        </span>
      </h3>
      <table>
        <tr>
          <td class='company'>
            Freelance
            <small class='company-details'>Self-employed</small>
            <aside class='period'>8/2019 - present</aside>
          </td>
          <td class='employment'>
            Data Scientist
            <aside class='employment-details'>
              <h4>Projects</h4>
              As a freelancer, I have tackled algorithmic challenges across various domains, including computer vision, natural language processing, and demand forecasting.
              In addition to these, I have also engaged in data engineering tasks, focusing on the implementation of data pipelines and the expansion of data warehouses.
              My role has encompassed the development of concepts, research and development, hands-on implementation, and project coordination tasks.
              Projects I have worked on include:
              <ul>
                <li>Swipe-based recommendation app using content-based image retrieval and a bandit algorithm</li>
                <li>Conducting workshops and teaching concepts of deep learning for computer vision</li>
                <li>Text-based categorization of marketing texts</li>
                <li>Hybrid image semantic segmentation and pose detection in street scenes</li>
                <li>Implementation of a literature management system with ELK-stack integration</li>
                <li>NLP- and recommendation-based matchmaking</li>
                <li>Evaluation of deep learning models for autonomous driving</li>
                <li>Time series forecasts for demand prediction in logistics</li>
                <li>Design and implementation of recommendation microservices for production news sites</li>
                <li>Data pipelines and data warehouse design & implementation on AWS and GCloud with dbt and Airflow</li>
              </ul>
              <h4>Technology stack</h4>
              <ul>
                <li>Python (10 years)</li>
                <li>SQL & relational databases (15 years)</li>
                <li>pandas (10 yeaars)</li>
                <li>scikit-learn (10 years)</li>
                <li>PyTorch (5 years)</li>
                <li>matplotlib, altair (10 years)</li>
                <li>Elasticsearch and ELK-stack (5 years)</li>
                <li>GCloud & BigQuery (2 years)</li>
                <li>AWS (1 year)</li>
                <li>dbt (1 year)</li>
                <li>Airflow (1 year)</li>
                <li>Keras + Tensorflow (3 years)</li>
                <li>Ruby (7 years)</li>
                <li>JavaScript, AngularJS (5 years)</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            mediaire GmbH
            <small class='company-details'>AI-software for radiologists</small>
            <aside class='period'>2/2020 - 10/2021</aside>
          </td>
          <td class='employment'>
            Senior Data Scientist
            <aside class='employment-details'>
              At mediaire I was responsible for benchmarking and adapting segmentation and classification models for MRI images as well as for integrating them into the software.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Developing prototypes for segmenting and classifying MRI-images</li>
                <li>Evaluating and benchmarking state-of-the-art solutions for medical image analysis</li>
                <li>Development and improvement of Deep Learning-models</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Twenty Billion Neurons GmbH
            <small class='company-details'>Realtime video understanding</small>
            <aside class='period'>6/2017 - 8/2019</aside>
          </td>
          <td class='employment'>
            A.I. Engineer / Senior A.I. Engineer
            <aside class='employment-details'>
              At Twenty Billion Neurons I worked as a research and development engineer, creating artificial neural networks which detect activities in videos. I participated in developing solutions for spatial and temporal activity detection using deep neural networks and applied the technology in a series of customer projects.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Developing solutions for spatial detection performed in real-time on videos</li>
                <li>Developing solutions for accurate temporal predictions and prediction of trigger points in videos</li>
                <li>Realization of customer projects</li>
                <li>Mentoring tasks</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            The unbelievable Machine Company GmbH
            <small class='company-details'>Cloud Service Provider and Full Service Provider for Data Solutions</small>
            <aside class='period'>11/2014 - 6/2017</aside>
          </td>
          <td class='employment'>
            Data Scientist
            <aside class='employment-details'>
              At the unbelievable Machine Company I worked on a variety of Data Science projects. These include industry projects as well as e-commerce and media-related projects. Among others I worked on
              <ul>
                <li>Computer Vision: Image recognition using neural networks</li>
                <li>Recommendation: Collaborative filtering, content-based recommendations, statistical and bandit approaches</li>
                <li>Predictive maintenance: Predicting malfunction of manufacturing components and classifying errors</li>
                <li>Performance prediction: Predicting distribution of user participation among different channels</li>
                <li>Prediction of energy consumption</li>
                <li>Various clustering / segmentation tasks</li>
              </ul>
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Leading role in most projects</li>
                <li>Customer communication</li>
                <li>Contributing to the improvement of internal processes</li>
                <li>Introducing best practices for coding</li>
                <li>Speaker at several conferences including the bitkom Big Data Summit</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            bitcrowd GmbH
            <small class='company-details'>Web Development Consultancy</small>
            <aside class='period'>8/2014 - 10/2014</aside>
          </td>
          <td class='employment'>
            Freelance Software Developer
            <aside class='employment-details'>
              After Krautreporter was crowdfunded I helped developing the platform as leading backend and Javascript engineer. I was responsible for the technical concepts of the platform as well as for implementing the Rails backend, the AngularJS components and making the components work together. The platform had a tight deadline and launched on time.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Backend and client-side development</li>
                <li>Choices of technology (web content editor for publishing articles)</li>
                <li>Technical concepts</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            finn GmbH / openproject
            <small class='company-details'>Software Development Consultancy</small>
            <aside class='period'>10/2013 - 8/2014</aside>
          </td>
          <td class='employment'>
            Software Developer
            <aside class='employment-details'>
              Finnlabs is a Berlin-based company centered around their product, an open source project collaboration software called OpenProject. I joined the company as a senior software developer.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Backend development (Ruby on Rails)</li>
                <li>Working in an international team</li>
                <li>Requirements engineering and sprint planning</li>
                <li>Team coordination and leading the Javascript / AngularJS development</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Zweitag GmbH
            <small class='company-details'>Ruby on Rails Consultancy</small>
            <aside class='period'>6/2010 - 10/2013</aside>
          </td>
          <td class='employment'>
            Software Developer
            <aside class='employment-details'>
              As a software engineer I worked on a variety of projects, for example <em>so-schmeckts.de</em> or <em>compeon.de</em>.
              Technologies we worked with involved <em>Rails</em> as server-side technology as well as <em>JavaScript</em> and related frameworks like <em>AngularJS</em> on the client-side. Zweitag applies behaviour driven development using <em>Rspec</em>, <em>Capybara</em> and <em>Jasmine</em>. Data visualization were done with <em>D3.js</em> among others.
              <h4>Responsibilities & Achievements</h4>
              <ul>
                <li>Backend and client-side development</li>
                <li>Technical concepts</li>
                <li>Customer communication</li>
                <li>Project coordination</li>
              </ul>
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Institute of Mathematical Statistics
            <small class='company-details'>of the University of Münster</small>
            <aside class='period'>8/2010 - 10/2011</aside>
          </td>
          <td class='employment'>
            Research assistant
            <aside class='employment-details'>
              As a research assistant at the institute for probability theory at the University of Münster I was mentor for seminars in probability theory and statistical modelling.Besides I lead the internship for applied statistics with R. I did research in the field of renewal theory exploring structural inheritance properties of Markov renewal processes. Meanwhile I worked as a software developer at Zweitag GmbH (see above).
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Fairix
            <small class='company-details'>Startup</small>
            <aside class='period'>10/2008 - 3/2010</aside>
          </td>
          <td class='employment'>
            Software developer, CTO
            <aside class='employment-details'>
              Fairix is a startup I took part in as a software engineer while I was a student of mathematics. Fairix provided a platform to producers and merchants enabling them to offer products with additional ecological or social value, e.g. fair trade products. In an engineering team of two we developed a marketplace platform with Ruby on Rails. For that purpose I learnt Rails from scratch and I was leading the development in the later course of the project when the platform launched. The startup finally ran out of funds after two years.
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Bundesamt für Sicherheit in der Informationstechnik
            <small class='company-details'>(BSI)</small>
            <aside class='period'>8/2007 - 9/2007</aside>
          </td>
          <td class='employment'>
            Research engineer (Pattern recognition)
            <aside class='employment-details'>
              At my internship at the BSI I worked on research topics about malware classification. The internship lasted two months and together with my mentor I implemented a pattern recognition and a clustering approach to identify and distinguish malware by the kinds of exploits it used. The software had to be extremely performant and of linear complexity and was written in C.
            </aside>
          </td>
        </tr>
        <tr>
          <td class='company'>
            Institute of Mathematical Statistics
            <small class='company-details'>of the University of Münster</small>
            <aside class='period'>10/2006 - 3/2008</aside>
          </td>
          <td class='employment'>
            Tutor in linear algebra / functional analysis
            <aside class='employment-details'>Tutorials and correction of student homework.</aside>
          </td>
        </tr>
      </table>
    </section>
    <section id='interests'>
      <h3>
        <span>
          <i class='fa fa-flask'></i>
          Interests
        </span>
      </h3>
      <ul>
        <li>Music</li>
        <li>Sports</li>
        <li>Reading</li>
        <li>Mathematics, Physics, Computer Science, Biology</li>
        <li>Studying</li>
        <li>Code design</li>
      </ul>
    </section>
    <section id='references'>
      <h3>
        <span>
          <i class='fa fa-comments'></i>
          References
        </span>
      </h3>
      <dl>
        <dt>Stefan Otte, former Lead Data Scientist at paretos GmbH (<a href="https://www.paretos.com/de/home">https://www.paretos.com/de/home</a>)</dt>
        <dd>was my team lead at paretos</dd>
      </dl>
      <dl>
        <dt>Nicolas Gorges, Lead Data Scientist at Birds on Mars GmbH (<a href="https://www.birdsonmars.com">https://www.birdsonmars.com</a>)</dt>
        <dd>was my team lead at The unbelievable Machine Company</dd>
      </dl>
    </section>
    <section id='footer'>
      The CV layout was created by <a href="https://github.com/kirel">Daniel Kirsch</a> using <a href="http://middlemanapp.com/">Middleman</a>, <a href="http://neat.bourbon.io/">Bourbon NEAT</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. It is hosted on
      <i class='fa fa-github'></i>
      pages. The color scheme is derived from <a href="http://ethanschoonover.com/solarized">solarized</a>.
      <br>
      Download the <a href="lebenslauf_till_breuer.pdf">PDF</a>.
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-8668142-7', 'danielkirs.ch');
      ga('send', 'pageview');
    </script>
  </body>
</html>
